# Slide

./: .gitignore  CHANGELOG.md  CLAUDE.md  MARKDOWN_EXAMPLES.md  README.md  build.gradle  discoverium.yml  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
app/src/main/java/me/edgan/redditslide/: ActionStates.java  Authentication.java  CommentCacheAsync.java  Constants.java  ContentType.java  DataShare.java  Drafts.java  HasSeen.java  Hidden.java  ImageFlairs.java  LastComments.java  OfflineSubreddit.java  OpenRedditLink.java  PostLoader.java  PostMatch.java  Reddit.java  SavedPostCache.java  SettingValues.java  SpoilerRobotoTextView.java  StackRemoteViewsFactory.java  SubmissionCache.java  UserSubscriptions.java  Vote.java
app/src/main/java/me/edgan/redditslide/Activities/: Album.java  AlbumPager.java  Announcement.java  AsyncNotificationBadge.java  BaseActivity.java  CancelSubNotifs.java  CommentSearch.java  CommentsScreen.java  CommentsScreenSingle.java  CreateMulti.java  Crosspost.java  DeleteFile.java  Discover.java  Draw.java  DrawerController.java  ForceTouchLink.java  FullscreenVideo.java  Gallery.java  GalleryImage.java  Inbox.java  LiveThread.java  Login.java  MainActivity.java  MainPagerAdapter.java  MainPagerAdapterComment.java  MakeExternal.java  MediaView.java  MultiredditOverview.java  NewsActivity.java  OpenContent.java  PostLocalSaved.java  Profile.java  ReaderMode.java  Reauthenticate.java  RedditGallery.java  RedditGalleryPager.java  Related.java  Search.java  SendMessage.java  SettingsGeneralActivity.java  (+15 more)
app/src/main/java/me/edgan/redditslide/Adapters/: AlbumView.java  AsyncSave.java  CommentAdapter.java  CommentAdapterHelper.java  CommentAdapterSearch.java  ContributionAdapter.java  ContributionFilter.java  ContributionPosts.java  ContributionPostsSaved.java  GalleryView.java  GeneralPosts.java  HistoryPosts.java  ImageGridAdapter.java  ImageGridAdapterTumblr.java  InboxAdapter.java  InboxMessages.java  LocalSavedPosts.java  MarkAsReadService.java  ModLogAdapter.java  ModLogPosts.java  ModeratorAdapter.java  ModeratorPosts.java  MultiredditAdapter.java  MultiredditPosts.java  PaginatedListAdapter.java  RedditGalleryView.java  SideArrayAdapter.java  SubChooseAdapter.java  SubmissionAdapter.java  SubmissionAdapterHelper.java  SubmissionComments.java  SubmissionDisplay.java  SubmissionNewsAdapter.java  SubmissionViewHolder.java  SubredditAdapter.java  SubredditNames.java  SubredditPosts.java  SubredditPostsRealm.java  SubredditSearchPosts.java  TumblrView.java
app/src/main/java/me/edgan/redditslide/Autocache/: AutoCacheScheduler.java
app/src/main/java/me/edgan/redditslide/ForceTouch/: PeekView.java
app/src/main/res/drawable/: ic_rotate_left.xml  ic_rotate_right.xml  ic_translate.xml
app/src/main/res/layout/: .album_image_pager.xml.swp  account_textview.xml  account_textview_white.xml  activity_crosspost.xml  activity_filtercomments.xml  activity_media.xml  activity_news.xml  activity_overview.xml  activity_sendmessage.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_child.xml  activity_settings_debug.xml  activity_settings_debug_child.xml  activity_settings_filter_list.xml  activity_settings_filters.xml  activity_settings_font_child.xml  activity_settings_general_child.xml  activity_settings_markdown.xml  activity_settings_markdown_child.xml  activity_settings_subreddit.xml  activity_settings_theme_card.xml  activity_settings_theme_child.xml  activity_submit.xml  album_image_pager.xml  choosethemesmall.xml  colorprofile.xml  commenttime.xml  dialog_progress.xml  drawer_loggedin.xml  drawer_loggedout.xml  drawer_offline.xml  editor_items.xml  fragment_personalize.xml  fragment_verticalcontent.xml  fragment_welcome.xml  gallery_image.xml  header_image_title_view.xml  live_list_item.xml  nightmode.xml  (+27 more)
app/src/main/res/menu/: menu_login.xml  menu_profile.xml  menu_subreddit_overview.xml  menu_subreddit_overview_expanded.xml  menu_subreddit_overview_offline.xml  pic_mode_settings.xml  small_tag_mode.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-eo-rUY/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/noGPlay/res/layout/: activity_settings_sync.xml
app/src/test/resources/gallery/: gallery_submission_data.json
app/src/test/resources/markdown/: corpus.json  golden.json
app/src/test/resources/toolbox/: toolbox_config.json  toolbox_config_empty_strings.json
app/src/withGPlay/res/layout/: activity_settings_sync.xml
(+225 files in other folders)
