# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
android.enableJetifier=true
android.useAndroidX=true
# Keep app-module R fields final so the many switch(view.getId()) statements still compile.
# AGP 9's compile-time R class (enableAppCompileTimeRClass, default on) generates non-final ids
# and overrides nonFinalResIds, so it must be disabled too.
android.nonFinalResIds=false
android.enableAppCompileTimeRClass=false
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
# Pin the build JDK so builds don't depend on whatever JAVA_HOME the shell has.
org.gradle.java.home=/usr/lib/jvm/java-25-openjdk

# AGP 9 behavior toggles: preserve the pre-9 defaults so dependency resolution and
# packaging don't shift under the migration.
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
