import com.android.build.api.artifact.SingleArtifact
import com.android.build.api.artifact.ArtifactTransformationRequest
import com.android.build.api.variant.BuiltArtifact
import com.android.build.gradle.internal.tasks.FinalizeBundleTask
import org.gradle.api.file.Directory
import org.gradle.api.file.DirectoryProperty
import org.gradle.api.file.RegularFileProperty
import org.gradle.api.provider.Property
import org.gradle.workers.WorkAction
import org.gradle.workers.WorkParameters
import org.gradle.workers.WorkerExecutor
import org.gradle.process.ExecOperations
import javax.inject.Inject
import java.io.ByteArrayOutputStream
import java.io.Serializable
import java.util.Properties

plugins {
    id 'com.android.application'
    id 'com.gladed.androidgitversion' version '0.4.14'
    id 'com.github.ben-manes.versions' version '0.54.0'
    id 'com.github.breadmoirai.github-release' version '2.5.2'
    id 'com.diffplug.spotless' version '8.8.0'
    id 'io.github.takahirom.roborazzi' version '1.64.0'
    id 'jacoco'
}

jacoco {
    // 0.8.13+ is required to read Java 24 (class-file major 68) bytecode.
    toolVersion = '0.8.15'
}

android {
    compileSdk 37
    namespace = "me.edgan.redditslide"

    // APK/AAB custom names are applied via the new Variant API (androidComponents block at the end
    // of this file). AGP 9's new DSL removed applicationVariants.outputs.outputFileName.

    defaultConfig {
        applicationId "me.edgan.redditslide"
        minSdk 29
        targetSdk 36
        versionCode 783
        versionName androidGitVersion.name()
    }

    flavorDimensions "variant"
    productFlavors {
        withGPlay {
            dimension "variant"
            buildConfigField "boolean", "isFDroid", "false"
        }
        noGPlay {
            dimension "variant"
            buildConfigField "boolean", "isFDroid", "true"
        }
    }

    def keystorePropertiesFile = rootProject.file("keystore.properties")

    if (keystorePropertiesFile.exists()) {
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

        signingConfigs {
            withGPlay {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    } else {
        println("Warning: keystore.properties file not found. Skipping signing configuration for withGPlay.")
    }


    buildTypes {
        release {
            if (keystorePropertiesFile.exists()) {
                signingConfig = signingConfigs.withGPlay
            } else {
                println("Warning: keystore.properties file not found. Skipping signing configuration for release.")
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Slide"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Slide Debug"
        }
    }

    packaging {
        resources {
            excludes += 'META-INF/*'
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_24
        targetCompatibility JavaVersion.VERSION_24
    }

    lint {
        // Lint errors are kept at zero; fail the build if a new one is introduced.
        // Warnings do not abort (see the large existing warning backlog).
        abortOnError = true
        // Translations are crowd-sourced. ImpliedQuantity fires on the count-less
        // abbreviation plurals (points -> "pt"/"pts", comments -> "cmt"/"cmts")
        // whose quantity is rendered separately, so no %d belongs in the string;
        // this is inherent to Slavic/Romance plural rules and recurs per locale.
        disable 'MissingTranslation', 'ExtraTranslation', 'ImpliedQuantity',
                'StaticFieldLeak', 'ClickableViewAccessibility', 'NotSibling'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                jvmArgs = [
                    '-Xshare:off',
                    '--add-opens=java.base/java.lang=ALL-UNNAMED',
                    '--add-opens=java.base/java.util=ALL-UNNAMED',
                    '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED',
                    '--add-opens=java.base/java.util.regex=ALL-UNNAMED'
                ]
                jacoco {
                    includeNoLocationClasses = true
                    excludes = ['jdk.internal.*']
                }
            }
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        // Required because build types use resValue (release/debug app_name); the global
        // android.defaults.buildfeatures.resvalues default is off in AGP 9.
        resValues = true
    }
}

// JaCoCo line/branch coverage for the default (withGPlayDebug) unit-test variant.
// Run: ./gradlew jacocoWithGPlayDebugUnitTestReport ; report at
// app/build/reports/jacoco/jacocoWithGPlayDebugUnitTestReport/html/index.html
tasks.register('jacocoWithGPlayDebugUnitTestReport', JacocoReport) {
    dependsOn 'testWithGPlayDebugUnitTest'
    group = 'verification'
    description = 'Generates JaCoCo coverage from the withGPlayDebug unit tests.'

    def coverageExcludes = [
        '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
        '**/*Test*.*', '**/databinding/**', '**/*_ViewBinding*.*',
        '**/*Binding.*', '**/*Binding$*.*', 'android/**/*.*'
    ]

    // JaCoCo resolves package names from the class bytes, so rooting at the variant's javac output
    // and collecting every .class works regardless of the intermediate directory layout. Paths are
    // wrapped lazily (providers) so nothing is resolved at configuration time.
    classDirectories.setFrom(
        layout.buildDirectory.dir('intermediates/javac/withGPlayDebug').map { dir ->
            fileTree(dir: dir.asFile, excludes: coverageExcludes)
        })
    sourceDirectories.setFrom(files(['src/main/java']))
    // AGP writes the unit-test coverage data under these two locations; scope to them rather than
    // scanning the whole build directory.
    executionData.setFrom(
        layout.buildDirectory.map { buildDir ->
            fileTree(dir: buildDir.asFile, includes: [
                'outputs/unit_test_code_coverage/withGPlayDebugUnitTest/testWithGPlayDebugUnitTest.exec',
                'jacoco/testWithGPlayDebugUnitTest.exec'
            ])
        })

    reports {
        xml.required = true
        html.required = true
    }
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}

def githubPropertiesFile = rootProject.file("github.properties")

if (githubPropertiesFile.exists()) {
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(githubPropertiesFile))

    githubRelease {
        def releaseNotes = System.getenv("RELEASE_NOTES") ?: "Automated release of version ${android.defaultConfig.versionName ?: "default-version"}"

        token = githubProperties["githubToken"]
        owner = "edgan"
        repo = "Slide"
        tagName = android.defaultConfig.versionName ?: "default-version"
        targetCommitish = "master"
        releaseName = "Release ${android.defaultConfig.versionName ?: "default-version"}"
        body = "$releaseNotes"
        draft = false
        prerelease = false
        overwrite = false

        // Dynamically set releaseAssets by searching the APK path
        def apkFiles = fileTree(dir: "build/outputs/apk/withGPlay/release/", include: "*.apk").files.toList()
        if (apkFiles.isEmpty()) {
            println("Warning: No APK files found in the directory 'build/outputs/apk/withGPlay/release/'.")
        } else {
            releaseAssets = apkFiles
        }
    }
} else {
    println("Warning: github.properties file not found. Skipping GitHub release configuration.")
}

dependencies {
/** Flavors **/
    // For Google Sign-In
    withGPlayImplementation 'com.google.android.gms:play-services-auth:20.6.0'
    // For the REST API Client
    withGPlayImplementation 'com.google.http-client:google-http-client:2.1.0'
    withGPlayImplementation 'com.google.api-client:google-api-client-android:2.7.1'
    withGPlayImplementation 'com.google.api-client:google-api-client-gson:2.7.1'
    withGPlayImplementation 'com.google.apis:google-api-services-drive:v3-rev20241206-2.0.0'

/** Custom **/
    implementation 'com.github.edgan:JRAW:da624454c6'

    // Stock commonmark 0.13.0 (Apache-2.0) — shared by Slide's richtext/editor code and
    // Markwon. Replaced the old Haptic-Apps fork (commonmark 0.5.0 + a one-line heading
    // tweak) so a single commonmark is on the classpath; see issue #179.
    def commonmarkVersion = '0.13.0'
    implementation "com.atlassian.commonmark:commonmark:$commonmarkVersion"
    implementation "com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:$commonmarkVersion"
    implementation "com.atlassian.commonmark:commonmark-ext-gfm-tables:$commonmarkVersion"
    implementation 'com.github.Haptic-Apps:JReadability:bb291880a5'
    implementation 'com.github.edgan:Android-RobotoTextView:d368c94b3c'

    // Markwon (Apache-2.0) — Continuum-style markdown renderer (issue #179).
    // GPL-compatible library; Reddit-specific plugins are written clean-room in-tree.
    def markwonVersion = '4.6.2'
    implementation "io.noties.markwon:core:$markwonVersion"
    implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
    implementation "io.noties.markwon:ext-tables:$markwonVersion"
    implementation "io.noties.markwon:linkify:$markwonVersion"
    implementation "io.noties.markwon:inline-parser:$markwonVersion"

/** AndroidX **/
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.browser:browser:1.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core:1.18.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.media:media:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.webkit:webkit:1.16.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.concurrent:concurrent-futures:1.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.10.0"
    implementation "androidx.databinding:databinding-runtime:9.2.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
/** ExoPlayer **/
    // Application level media player
    implementation "androidx.media3:media3-exoplayer:1.10.1"
    implementation "androidx.media3:media3-ui:1.10.1"
    implementation "androidx.media3:media3-common:1.10.1"
    implementation("androidx.media3:media3-exoplayer-dash:1.10.1")
    implementation "androidx.media3:media3-datasource-okhttp:1.10.1"

/** Third-party **/
    // Good for debugging JRAW
    //implementation 'org.slf4j:slf4j-android:1.7.36'

    // QR code scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

/**** Frontend (UI-related) ****/

    // Color picker (used by the in-app Draw screen)
    implementation 'com.github.skydoves:colorpickerview:2.3.0'

    // Snackbar engagement for rating
    implementation 'com.github.ligi.snackengage:snackengage-core:0.30'
    implementation 'com.github.ligi.snackengage:snackengage-playrate:0.30'

    // Image loading, caching, and displaying
    //  NOTE: Replace with Glide/Picasso
    // com.nostra13.universalimageloader:universal-image-loader
    implementation 'com.github.edgan:Android-Universal-Image-Loader:644f0269eb@aar'

    // Custom image view for photo galleries and large images
    implementation 'com.github.davemorrissey:subsampling-scale-image-view:173e421fdb'

    // Image cropping
    implementation 'com.vanniktech:android-image-cropper:4.7.0'

    // Blurring
    implementation 'com.github.wasabeef:Blurry:4.0.0'

    // Draggable sliding up panel

    // Floating action button menu implementation
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'

    // RecyclerView animations
    implementation 'com.mikepenz:itemanimators:1.1.0@aar'

    // iOS-like over-scrolling effect
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'

    // Library information
    implementation 'com.mikepenz:aboutlibraries:14.2.1'

/**** Backend logic ****/

    implementation 'androidx.documentfile:documentfile:1.1.0'

    // Core Java libraries from Google
    implementation 'com.google.guava:guava:33.6.0-android'

    // Application restarting
    implementation 'com.jakewharton:process-phoenix:3.0.0'

    // KV store based on SQLite
    //  equal to 0.1.0, but we can't use jcenter
    implementation 'com.github.lusfold:AndroidKeyValueStore:620c363'

    // Helper utilities for the java.lang API
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    // Algorithms working on strings
    implementation 'org.apache.commons:commons-text:1.15.0'

    // Utilities to assist with developing IO functionality
    implementation 'commons-io:commons-io:2.22.0'


    // HTTP client
    // BOM aligns okhttp, okhttp-android, and the okhttp-urlconnection that JRAW
    // pulls transitively (JavaNetCookieJar) so they don't skew across major versions.
    implementation platform('com.squareup.okhttp3:okhttp-bom:5.4.0')
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection'

    // Convert Java objects into JSON and back
    implementation 'com.google.code.gson:gson:2.14.0'

    // Read, write, and create MP4 files
    implementation 'org.mp4parser:isoparser:1.9.56'
    implementation 'org.mp4parser:muxer:1.9.56'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.3'

/** Testing **/
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'org.hamcrest:hamcrest:3.0'

    // Roborazzi: render submission layouts at arbitrary smallest-width-dp configs (no emulator)
    // and diff them against committed golden PNGs. Driven by recordRoborazziWithGPlayDebug /
    // verifyRoborazziWithGPlayDebug / compareRoborazziWithGPlayDebug. See RoborazziLayoutTest.
    testImplementation 'io.github.takahirom.roborazzi:roborazzi:1.64.0'
    testImplementation 'io.github.takahirom.roborazzi:roborazzi-junit-rule:1.64.0'
}

spotless {
    java {
        target '**/*.java'
        importOrder()
        removeUnusedImports()
        trimTrailingWhitespace()
        leadingTabsToSpaces(4)
    }
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
    }
    format 'xml', {
        target '**/*.xml'
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
    }
}

// Static audit: every AppCompat AlertDialog must apply the themed card_background, otherwise it
// renders with the gray AppCompat default. See scripts/audit_dialog_backgrounds.sh. Wired into
// `check` so a new unwrapped/unmatched dialog fails the build.
tasks.register('auditDialogBackgrounds', Exec) {
    group = 'verification'
    description = 'Verify every AppCompat AlertDialog applies card_background (no gray dialogs).'
    workingDir = rootDir
    commandLine 'bash', "${rootDir}/scripts/audit_dialog_backgrounds.sh"
}
tasks.named('check') { dependsOn 'auditDialogBackgrounds' }

// Custom APK/AAB names, reimplemented on AGP 9's new Variant API (the legacy
// applicationVariants.outputs.outputFileName / bundle rename was removed by the new DSL).
// Naming rules preserved from before: withGPlay -> "slide-<versionName>", noGPlay ->
// "slide-noGPlay-<versionName>". versionName is androidGitVersion.name(), constant across variants.
def bundleBaseNames = [:]
androidComponents {
    onVariants(selector().all()) { variant ->
        def flavor = variant.flavorName
        def baseName = (flavor != null && flavor.contains("withGPlay"))
            ? "slide-${android.defaultConfig.versionName}".toString()
            : "slide-${flavor}-${android.defaultConfig.versionName}".toString()
        bundleBaseNames[variant.name] = baseName

        // Rename the APK (Slide ships a single universal APK per variant; no ABI splits).
        def renameProvider = tasks.register("rename${variant.name.capitalize()}Apks", RenameApksTask) {
            it.baseName.set(baseName)
        }
        def request = variant.artifacts.use(renameProvider)
            .wiredWithDirectories(
                { it.getApkFolder() } as kotlin.jvm.functions.Function1,
                { it.getOutFolder() } as kotlin.jvm.functions.Function1)
            .toTransformMany(SingleArtifact.APK.INSTANCE)
        renameProvider.configure { it.transformationRequest.set(request) }
    }
}

// Rename the AAB bundle. Done in a late afterEvaluate (not inside androidComponents) so this set
// runs after AGP's own configuration and wins; the target is built from AGP's stable bundle output
// dir rather than reading finalBundleFile.get(), which has no value this early under AGP 9.
project.afterEvaluate {
    bundleBaseNames.each { variantName, baseName ->
        def taskName = "sign${variantName.capitalize()}Bundle"
        if (tasks.names.contains(taskName)) {
            tasks.named(taskName, FinalizeBundleTask).configure { task ->
                task.finalBundleFile.set(
                    layout.buildDirectory.file("outputs/bundle/${variantName}/${baseName}.aab"))
            }
        }
    }
}

interface CopyApkParameters extends WorkParameters, Serializable {
    RegularFileProperty getInputApkFile()
    RegularFileProperty getOutputApkFile()
}

abstract class CopyApkWorkAction implements WorkAction<CopyApkParameters> {
    @Override
    void execute() {
        def output = parameters.outputApkFile.get().asFile
        output.delete()
        java.nio.file.Files.copy(parameters.inputApkFile.get().asFile.toPath(), output.toPath())
    }
}

abstract class RenameApksTask extends DefaultTask {
    @Input
    abstract Property<String> getBaseName()

    @InputFiles
    abstract DirectoryProperty getApkFolder()

    @OutputDirectory
    abstract DirectoryProperty getOutFolder()

    @Internal
    abstract Property<ArtifactTransformationRequest<RenameApksTask>> getTransformationRequest()

    private final WorkerExecutor workerExecutor

    @Inject
    RenameApksTask(WorkerExecutor workerExecutor) {
        this.workerExecutor = workerExecutor
    }

    @TaskAction
    void taskAction() {
        // Wipe stale APKs from previous builds so an old versionName file (e.g. slide-7.7.8.apk)
        // doesn't linger beside the current one (slide-7.7.9.apk). versionName is git-derived, so
        // the filename changes every release and the leftovers would otherwise accumulate here and
        // get swept up by the GitHub release upload's "*.apk" glob.
        outFolder.get().asFile.listFiles(
            { File f -> f.name.endsWith(".apk") } as java.io.FileFilter)?.each { it.delete() }

        transformationRequest.get().submit(
            this,
            workerExecutor.noIsolation(),
            CopyApkWorkAction.class,
            { BuiltArtifact builtArtifact, Directory outputLocation, CopyApkParameters params ->
                def newName = "${baseName.get()}.apk"
                params.inputApkFile.set(new File(builtArtifact.outputFile))
                params.outputApkFile.set(new File(outputLocation.asFile, newName as String))
                return params.outputApkFile.get().asFile
            } as kotlin.jvm.functions.Function3
        )
    }
}

// ---------------------------------------------------------------------------
// assemble<Variant>Remote / install<Variant>Remote — compile on the Mirakle remote
// host, then leave the APK in the local output dir (assemble) or additionally
// install it via LOCAL adb (install)
// ---------------------------------------------------------------------------
// Mirakle offloads an ENTIRE gradlew invocation to the remote host (boson) or none of
// it: the global init script (~/.gradle/init.d/mirakle.gradle) decides once from the
// task names, and its force-local guard pins any task whose simple name starts with
// "install" (also connected/spotless/lint/clean) or ENDS with "remote" to THIS machine,
// so device/adb tasks reach the locally-connected device. A single invocation that
// compiles remotely yet installs locally is therefore impossible.
//
// These tasks bridge it. Every task registered here is force-local by the guard — the
// install ones by their "install" prefix, all of them by their "Remote" suffix — so the
// guard keeps this OUTER invocation local. Its action shells out to a nested
// `./gradlew :app:assemble<Variant>` — a fresh invocation whose "assemble…" task name is
// NOT force-local, so Mirakle offloads that compile to boson and rsyncs the built APK
// back into build/outputs/apk/<flavor>/<buildType>/. install<Variant>Remote then installs
// that APK with the local SDK's adb. Slide ships one universal APK per variant (no ABI
// splits), so there is no per-ABI selection to do.
//
// The guard's "Remote" suffix rule is what makes assemble<Variant>Remote work at all:
// "assembleWithGPlayReleaseRemote" is not caught by any of the force-local PREFIXES, so
// without that rule the outer invocation would itself be offloaded, the BUILD SUCCESSFUL
// check below would run on boson, and the caller would be back to reading Mirakle's
// unreliable local wrapper exit code — exactly what these tasks exist to avoid.
//
// Success is judged from the remote "BUILD SUCCESSFUL" line, not solely the wrapper exit
// code: Mirakle's local wrapper has historically exited 1 on a successful remote build,
// and the check also catches a genuine remote failure. Written config-cache-clean
// (injected ExecOperations, config-time inputs) so it stays safe if the configuration
// cache is enabled later.
abstract class RemoteAssembleTask extends DefaultTask {
    @Input abstract Property<String> getAssembleTaskName()
    @Internal abstract DirectoryProperty getRepoRoot()   // holds gradlew; the nested build's CWD
    @Internal abstract DirectoryProperty getApkDir()      // build/outputs/apk/<flavor>/<buildType>

    protected final ExecOperations execOps

    @Inject
    RemoteAssembleTask(ExecOperations execOps) { this.execOps = execOps }

    // The single @TaskAction for this hierarchy. Subclasses extend it by overriding
    // onApkBuilt rather than adding a second action, so there is never any ambiguity
    // about how many actions Gradle runs.
    @TaskAction
    void run() {
        File rootDir = repoRoot.get().asFile
        File gradlew = new File(rootDir, "gradlew")

        // 1. Compile remotely. This nested invocation's "assemble…" name isn't force-local,
        //    so Mirakle runs it on boson and rsyncs the APK back. Tee the log so it stays
        //    visible AND checkable; ignore the exit code and judge success by BUILD SUCCESSFUL.
        def captured = new ByteArrayOutputStream()
        def tee = new OutputStream() {
            @Override void write(int b) { System.out.write(b); captured.write(b) }
            @Override void write(byte[] b, int off, int len) { System.out.write(b, off, len); captured.write(b, off, len) }
            @Override void flush() { System.out.flush() }
        }
        execOps.exec {
            it.workingDir = rootDir
            it.commandLine gradlew.absolutePath, assembleTaskName.get()
            it.standardOutput = tee
            it.errorOutput = tee
            it.ignoreExitValue = true
        }
        if (!captured.toString().contains("BUILD SUCCESSFUL")) {
            throw new GradleException("Remote assemble (${assembleTaskName.get()}) did not report BUILD SUCCESSFUL — see the log above.")
        }

        // 2. Pick the built APK. RenameApksTask wipes stale APKs from the output dir, so
        //    exactly one is expected; if several survive, take the newest.
        File dir = apkDir.get().asFile
        List<File> apks = (dir.listFiles()?.findAll { it.name.endsWith(".apk") } ?: []).toList()
        if (apks.isEmpty()) {
            throw new GradleException("No APKs in ${dir}; the remote assemble reported success but produced no APK.")
        }
        File chosen = apks.max { it.lastModified() }
        if (apks.size() > 1) {
            logger.lifecycle("${apks.size()} APKs in ${dir}; using the newest (${chosen.name}).")
        }

        onApkBuilt(chosen)
    }

    // What to do with the APK once it is back on this machine. Assembling alone just
    // reports where it landed.
    protected void onApkBuilt(File apk) {
        logger.lifecycle("Built ${apk.name} in ${apk.parentFile}.")
    }
}

abstract class RemoteInstallTask extends RemoteAssembleTask {
    @Internal abstract Property<String> getAdbExecutable()

    @Inject
    RemoteInstallTask(ExecOperations execOps) { super(execOps) }

    // 3. Install with the local SDK's adb.
    @Override
    protected void onApkBuilt(File apk) {
        logger.lifecycle("Installing ${apk.name} on the connected device…")
        execOps.exec {
            it.commandLine adbExecutable.get(), "install", "-r", apk.absolutePath
        }
    }
}

// Variant task-name suffix -> the APK output subdirectory AGP writes for it.
def remoteVariants = [
    WithGPlayDebug  : "withGPlay/debug",
    WithGPlayRelease: "withGPlay/release",
    NoGPlayDebug    : "noGPlay/debug",
    NoGPlayRelease  : "noGPlay/release",
]
// AGP 9's new DSL no longer exposes android.sdkDirectory, so resolve adb ourselves:
// local.properties(sdk.dir) → ANDROID_HOME/ANDROID_SDK_ROOT → bare "adb" on PATH.
def sdkAdbPath = {
    def localProps = rootProject.file("local.properties")
    def sdkDir = null
    if (localProps.exists()) {
        def p = new Properties()
        localProps.withInputStream { p.load(it) }
        sdkDir = p.getProperty("sdk.dir")
    }
    sdkDir = sdkDir ?: System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
    if (sdkDir) {
        def adb = new File(sdkDir, "platform-tools/adb")
        if (adb.exists()) return adb.absolutePath
    }
    return "adb" // fall back to PATH
}()
remoteVariants.each { suffix, apkPath ->
    tasks.register("assemble${suffix}Remote", RemoteAssembleTask) {
        it.group = "build (remote build)"
        it.description = "Compiles the ${suffix} APK on the Mirakle remote host and leaves it in build/outputs/apk/${apkPath}."
        it.assembleTaskName.set(":app:assemble${suffix}".toString())
        it.repoRoot.set(rootProject.layout.projectDirectory)
        it.apkDir.set(layout.buildDirectory.dir("outputs/apk/${apkPath}"))
    }
    tasks.register("install${suffix}Remote", RemoteInstallTask) {
        it.group = "install (remote build)"
        it.description = "Compiles the ${suffix} APK on the Mirakle remote host, then installs it on the connected device via local adb."
        it.assembleTaskName.set(":app:assemble${suffix}".toString())
        it.adbExecutable.set(sdkAdbPath)
        it.repoRoot.set(rootProject.layout.projectDirectory)
        it.apkDir.set(layout.buildDirectory.dir("outputs/apk/${apkPath}"))
    }
}
