<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/settings_toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="?attr/card_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:background="?attr/tintColor"
                android:alpha=".25"
                android:layout_height="0.25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/settings_subreddit_content_filters_till_restart"
                    android:textColor="?attr/fontColor"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/subreddit_filters_till_restart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tintColor"
                android:alpha=".25"
                android:layout_height="0.25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/settings_subreddit_filter_prefix_matching"
                    android:textColor="?attr/fontColor"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/subreddit_filter_prefix_matching"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_subreddit_filter_prefix_matching_description"
                    android:textColor="?attr/fontColor"
                    android:alpha="0.8"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tintColor"
                android:alpha=".25"
                android:layout_height="0.25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/filter_old_posts_days"
                    android:text="@string/settings_filter_old_posts"
                    android:textColor="?attr/fontColor"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/filter_old_posts_days"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp" />

                <Switch
                    android:id="@+id/filter_old_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_filter_old_posts_description"
                    android:textColor="?attr/fontColor"
                    android:alpha="0.8"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tintColor"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <LinearLayout
                android:id="@+id/domain_row"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_link"
                    app:tint="?attr/tintColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/settings_filter_domain"
                    android:textColor="?attr/fontColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/domain_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:textColor="?attr/fontColor"
                    android:alpha="0.8"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tintColor"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <LinearLayout
                android:id="@+id/selftext_row"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_text_fields"
                    app:tint="?attr/tintColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/settings_filter_selfttext"
                    android:textColor="?attr/fontColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/selftext_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:textColor="?attr/fontColor"
                    android:alpha="0.8"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tintColor"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <LinearLayout
                android:id="@+id/title_row"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_info"
                    app:tint="?attr/tintColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/settings_filter_title"
                    android:textColor="?attr/fontColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/title_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:textColor="?attr/fontColor"
                    android:alpha="0.8"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tintColor"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <LinearLayout
                android:id="@+id/profile_row"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_account_circle"
                    app:tint="?attr/tintColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/settings_filter_profile"
                    android:textColor="?attr/fontColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/profile_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:textColor="?attr/fontColor"
                    android:alpha="0.8"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tintColor"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <LinearLayout
                android:id="@+id/subreddit_row"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_bookmark_border"
                    app:tint="?attr/tintColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_filter_subreddits"
                    android:textColor="?attr/fontColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/subreddit_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:textColor="?attr/fontColor"
                    android:alpha="0.8"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tintColor"
                android:alpha=".25"
                android:layout_height="0.25dp"/>

            <LinearLayout
                android:id="@+id/flair_row"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_local_offer"
                    app:tint="?attr/tintColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/settings_filter_flair"
                    android:textColor="?attr/fontColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/flair_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:textColor="?attr/fontColor"
                    android:alpha="0.8"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="?attr/tintColor"
                android:alpha=".25"
                android:layout_height="0.25dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
